proto/signer.proto

syntax = "proto3";

package signer;

import "bdhke.proto";

service Signer {
  rpc DeclareKeyset (DeclareKeysetRequest) returns (DeclareKeysetResponse);
  rpc SignBlindedMessages (SignBlindedMessagesRequest) returns (SignBlindedMessagesResponse);
  rpc VerifyProofs (VerifyProofsRequest) returns (VerifyProofsResponse);
}

message DeclareKeysetRequest {
  string method = 1;
  string unit = 2;
  uint32 index = 3;
  uint32 max_order = 4;

}

message DeclareKeysetResponse {
  bytes keyset_id = 1;
}

message SignBlindedMessagesRequest {
  repeated bdhke.BlindedMessage messages = 1;
}

message SignBlindedMessagesResponse {
  repeated bytes signatures = 1;
}

message VerifyProofsRequest {
  repeated bdhke.Proof proofs = 1;
}

message VerifyProofsResponse {
  bool is_valid = 1; 
}

