proto/starknet-cashier.proto

syntax = "proto3";

package starknet_cashier;


service StarknetCashier {
    rpc Withdraw (WithdrawRequest) returns (WithdrawResponse);
    rpc Config (ConfigRequest) returns (ConfigResponse);
}

message WithdrawRequest {
   bytes quote_id_hash = 1;  // hash of the melt_quote_id
   string asset = 2;       // eg. `strk`
   bytes amount = 3;      // Vec<u8>, bigendian repr of the u256 starknet amount
   bytes payee = 4;       // starknet address as bytes
   uint64 expiry = 5;        // expiration time
} 

message WithdrawResponse { 
  bytes tx_hash = 1;
}

message ConfigRequest {}

message ConfigResponse {
  string chain_id = 1;
}
